# certificate-system

./: LICENSE  README.md  pom.xml
http/: family_relationship_api.http  resident_api.http
src/main/java/com/nhnacademy/certificate/: Base.java
src/main/java/com/nhnacademy/certificate/config/: JpaConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/nhnacademy/certificate/controller/: ControllerBase.java  FamilyRelationshipRestController.java  ResidentRestController.java  RestControllerExceptionAdvice.java
src/main/java/com/nhnacademy/certificate/converter/: BirthPlaceConverter.java  CodeType.java  DeathPlaceConverter.java  GenderConverter.java  YnConverter.java
src/main/java/com/nhnacademy/certificate/dto/: ExceptionResponse.java  RegisterResidentRequest.java  RelationshipRequest.java  ResidentRequest.java
src/main/java/com/nhnacademy/certificate/entity/: BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  Resident.java
src/main/java/com/nhnacademy/certificate/exception/: NoSuchResidentException.java
src/main/java/com/nhnacademy/certificate/initializer/: WebAppInitializer.java
src/main/java/com/nhnacademy/certificate/repository/: BirthDeathReportResidentRepository.java  CertificateIssueRepository.java  FamilyRelationshipRepository.java  HouseholdCompositionResidentRepository.java  HouseholdMovementAddressRepository.java  HouseholdRepository.java  RepositoryBase.java  ResidentRepository.java
src/main/java/com/nhnacademy/certificate/service/: FamilyRelationshipService.java  ResidentService.java
src/main/java/com/nhnacademy/certificate/util/: EnumUtils.java
src/main/resources/: db.properties  logback.xml
src/main/resources/script/: schema.sql
src/main/webapp/WEB-INF/views/: birth_certificate.html  certificate_issue_list.html  death_certificate.html  family_relationship_certificate.html  resident_list.html  resident_registration_certificate.html
src/test/java/com/nhnacademy/certificate/controller/: FamilyRelationshipRestControllerTest.java  ResidentRestControllerTest.java
src/test/java/com/nhnacademy/certificate/service/: FamilyRelationshipServiceTest.java  ResidentServiceTest.java
src/test/java/com/nhnacademy/certificate/util/: EnumUtilsTest.java
